# Selenium_SwagLabs

./: README.md  pom.xml
TestRunner/: CartSuite.xml  CheckOutSuite.xml  LandingSuite.xml  LoginSuite.xml  OrderConfirmationSuite.xml  OverViewSuite.xml  RegressionSuite.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/DriverFactory/: DriverFactoryClass.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P02_ProductsPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverViewPage.java  P06_OrderConfirmationPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/java/Utilties/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultsListenerClass.java
src/test/java/Tests/: TC01_LoginPage.java  TC02_LandingPage.java  TC03_CartPage.java  TC04_CheckOutPage.java  TC05_OverViewPage.java  TC07_DemoClass.java  TC6_OrderConfirmationPage.java
src/test/resources/TestData/: environment.properties  validCheckOutData.json  validLoginCredentials.json
