<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SwagLabsAutomationProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenuimVersion>4.29.0</selenuimVersion>
        <testNgVersion>7.11.0</testNgVersion>
        <GsonVersion>2.12.1</GsonVersion>
        <AllureVersion>2.29.1</AllureVersion>
        <slf4jVersion>2.0.17</slf4jVersion>
        <slf4jVersionAPI>2.0.17</slf4jVersionAPI>
        <log4jVersion>2.24.3</log4jVersion>
        <javaFaker></javaFaker>
        <sureFire>3.2.5</sureFire>
        <aspectj></aspectj>
        <commonIO></commonIO>
    </properties>

                <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenuimVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNgVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${GsonVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${AllureVersion}</version>
        </dependency>

                    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>${slf4jVersion}</version>
                        <scope>test</scope>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${slf4jVersionAPI}</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>${log4jVersion}</version>
                    </dependency>
    </dependencies>

</project>